<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跑马灯</title>
    <style>
        body{
            perspective: 700px;
            background-color: black;
        }
        /*.grandpa{*/
            /*transform-style: preserve-3d;*/
            /*position: relative;*/
            /*width: 121px;*/
            /*height: 140px;*/
            /*margin: 300px auto;*/
        /*}*/
        .grandfa{
            transform-style: preserve-3d;
            position: relative;
            width: 121px;
            height: 140px;
            margin: 300px auto;
        }
        .father{
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;

        }
        .pic{
            position: absolute;
            background-color: deeppink;
            height: 100%;
            width: 100%;
            box-shadow: 0px 0px 10px 10px white ;
        }
        .pic1{
            position: absolute;
            background-color: darkorange;
            height: 100%;
            width: 100%;
            box-shadow: 0px 0px 10px 10px white ;
        }
        .pic2{
            position: absolute;
            background-color: blueviolet;
            height: 100%;
            box-shadow: 0px 0px 10px 10px white ;
            box-shadow: 0px 0px 10px 10px deepskyblue ;
            width: 100%;
        }
        @keyframes autoRotate {
            from{

            }to{
                 transform:rotateY(360deg)rotateZ(360deg)rotateX(360deg) ;
             }
        }
        .animated{
            animation-name: autoRotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes autoGo1 {
            from{

            }to{
            transform: rotateY(360deg);
                         }
        }
        .animate1{
            animation: autoGo1 5s infinite linear;
        }
        @keyframes autoGo2 {
            from{

            }to{
                 transform: rotateZ(360deg);
             }
        }
        .animate2{
            animation: autoGo2 5s infinite linear;
        }
        @keyframes autoGo3 {
            from{

            }to{
                 transform: rotateX(360deg);
             }
        }
        .animate3{
            animation: autoGo3 5s infinite linear;
        }
    </style>
    <script src='jquery-3.1.0.min.js'></script>
    <script>
        $(function () {
            var totalNum=$('.pic').length;
            var eachDeg=360/totalNum;
            $('.pic').each(function (ind,e) {
                $(e).css({
                    transform:'rotateY('+eachDeg*ind+'deg)translateZ(280px)'
                })
            })
            $('.pic1').each(function (ind,e) {
                $(e).css({
                    transform:'rotateX(90deg)rotateY('+eachDeg*ind+'deg)translateZ(300px)'
                })
            })
            $('.pic2').each(function (ind,e) {
                $(e).css({
                    transform:'rotateZ(90deg)rotateY('+eachDeg*ind+'deg)translateZ(320px)'
                })
            })
        })
    </script>
</head>
<body>
<div class='grandfa animated'>

        <div class='father animate1'>
            <div class='pic'></div>
            <div class='pic'></div>
            <div class='pic'></div>
            <div class='pic'></div>
            <div class='pic'></div>
            <div class='pic'></div>
            <div class='pic'></div>
            <div class='pic'></div>
            <div class='pic'></div>
        </div>


        <div class='father animate2'>
            <div class='pic1'></div>
            <div class='pic1'></div>
            <div class='pic1'></div>
            <div class='pic1'></div>
            <div class='pic1'></div>
            <div class='pic1'></div>
            <div class='pic1'></div>
            <div class='pic1'></div>
            <div class='pic1'></div>
        </div>

        <div class='father animate3'>
            <div class='pic2'></div>
            <div class='pic2'></div>
            <div class='pic2'></div>
            <div class='pic2'></div>
            <div class='pic2'></div>
            <div class='pic2'></div>
            <div class='pic2'></div>
            <div class='pic2'></div>
            <div class='pic2'></div>
        </div>

</div>
</body>
</html>