<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0 ;
            background-color: black;
            height: 100%;
        }
        .moon{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            top: 0;
        }
        .moon::before{
            content: '';
            display: block;
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
            top: 0px;
            left: 0px;
            animation: x 5s linear infinite;

        }
        .moon::after{
            content: '';
            display: block;
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
            top: 0px;
            left: 0px;
            animation: y 5s linear infinite;
        }
        .sky{
            height: 800px;
            width: 800px;
            animation: zhuan 5s linear infinite;
        }
        @keyframes x {
            0%{transform: translate(-0%,-0%)}
            50%{transform: translate(-80%,-80%)}
            100%{transform: translate(-80%,-80%)}
        }
        @keyframes y {
            0%{transform: translate(80%,80%)}
            50%{transform: translate(80%,80%)}
            100%{transform: translate(0%,0%)}
        }
        @keyframes zhuan {
            from{transform: rotateZ(-90deg)}
            to{transform: rotateZ(90deg)}
        }
    </style>
</head>
<body>
<div class='sky'>
    <div class='moon'></div>
</div>
</body>
</html>